<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ex.Basic.Basic</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="NATS.Client" Version="0.14.5" />
    <PackageReference Include="Scylla.Net" Version="0.0.1-alpha1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220401-08" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\scyna\scyna.csproj" />
  </ItemGroup>

</Project>
