# csharp

./: Echo.cs  Main.cs  compile.sh  create-solution.sh  csharp.csproj  csharp.sln  echo.proto
example/: Main.cs
example/account/: account.csproj
example/account-test/: account-test.csproj
example/account/domain/: AccountService.cs  IRepository.cs
example/account/event/: AccountCreatedHandler.cs
example/account/model/: Account.cs  EmailAddress.cs  Password.cs
example/account/proto/: Account.cs  account.proto  compile.sh
example/account/repository/: Repository.cs
example/account/service/: CreateAccountService.cs  GetAccountByEmailService.cs
example/account_test/: CreateAccountTest.cs  TestsBase.cs  account_test.csproj
example/basic/: API.cs  Basic.cs  Define.cs  Echo.cs  Error.cs  Event.cs  Main.cs  Service.cs  Signal.cs  basic.csproj  basic.proto  compile.sh
example/basic/.general/: API.proto  compile.sh
example/basic_test/: AddTest.cs  EchoTest.cs  basic_test.csproj
example/echo/: Event.cs  Main.cs  Service.cs  Signal.cs  Test.cs  echo.csproj  echo.proto
example/hello/: AddService.cs  EchoService.cs  Hello.cs  Main.cs  hello.csproj  hello.proto
example/hello-test/: AddTest.cs  EchoTest.cs  TestsBase.cs  hello-test.csproj
example/hello/service/: AddService.cs  EchoService.cs
example/hello/services/: AddService.cs  EchoService.cs
example/hello_test/: AddTest.cs  EchoTest.cs  TestsBase.cs  hello_test.csproj
example/registering/: Main.cs  registering.csproj
example/registering-test/: GenerateOtpTest.cs  RegisterUserTest.cs  TestBase.cs  registering-test.csproj
example/registering/data/: registering.cql
example/registering/features/: CreateRegistration.cs  DeleteRegistrationAfterSixMinutes.cs  GenerateOtp.cs  RegisterUser.cs  ResendOtp.cs  SayHello.cs  SendOtp.cs  VerifyEmployee.cs  Welcome.cs
example/registering/proto/: Private.cs  Registering.cs  adapter-send-email.proto  compile.sh  private.proto  public.proto  registering.proto
example/registering/shared/: Account.cs  Channel.cs  Const.cs  Error.cs  Path.cs  Registration.cs  Repository.cs  RepositoryBase.cs  Table.cs  Utils.cs
example/registering_test/: GenerateOtpTest.cs  RegisterUserTest.cs  TestBase.cs  registering_test.csproj
example/scylla/: CreateUser.cs  GetUser.cs  scylla.csproj
example/scylla/.general/: compile.sh
example/scylla/dao/: Define.cs
example/scylla/repository/: Define.cs  User.cs  UserRepository.cs
example/scylla/user/: CreateUser.cs  Define.cs  GetUser.cs  Repository.cs  User.cs
example/scylla_test/: CreateTest.cs  scylla_test.csproj
example/test/: test.csproj
example/user/: API.cs  CreateUser.cs  GetUser.cs  Main.cs  User.cs  compile.sh  user.csproj
example/user/.general/: API.proto
example/user/dao/: Define.cs  User.cs  UserDAO.cs  UserDB.cs  UserRepository.cs
example/user_test/: CreateTest.cs
example/xunit/TestxUnit/: CreateAccountTest.cs  TestsBase.cs  TestxUnit.csproj
proto/: compile.sh  engine.proto  error.proto  scyna.proto
scyna/: Call.cs  Command.cs  Context.cs  DB.cs  DomainEvent.cs  DomainEventTest.cs  Endpoint.cs  EndpointTest.cs  Engine.cs  Error.cs  Event.cs  EventTest.cs  Generator.cs  ID.cs  Logger.cs  Path.cs  Registration.cs  Request.cs  SerialNumber.cs  Service.cs  ServiceLite.cs  ServiceTest.cs  Session.cs  Setting.cs  Settings.cs  Signal.cs  SignalLite.cs  SyncQueue.cs  Task.cs  Test.cs  Trace.cs  Utils.cs  publish.sh  scyna.csproj
scyna/domain-event/: DomainEvent.cs  DomainEventQueue.cs
scyna/event-store/: EventData.cs  EventStore.cs  Model.cs  Projection.cs
scyna/example/hello/service/: AddService.cs
scyna/proto/: Engine.cs  Error.cs  Id.cs  Scheduler.cs  Scyna.cs  Session.cs  Setting.cs  Task.cs  Trace.cs
scyna/registration/: Command.cs  DomainEvent.cs  Event.cs  Handler.cs  Registration.cs  Task.cs
scyna/test/: Test.cs
scyna/testing/: BaseTest.cs  DomainEventTest.cs  EndpointTest.cs  EventTest.cs  TaskTest.cs  Testing.cs
test/: Test.cs  test.csproj
