<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Scyna.Net</PackageId>
    <Version>1.0.2</Version>
    <Authors>Scyna Team</Authors>
    <Company>scyna.io</Company>
    <PackageDescription>Universal Microservice Platform</PackageDescription>
    <RepositoryUrl>https://github.com/scyna/csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="NATS.Client" Version="0.14.5" />
    <PackageReference Include="Scylla.Net" Version="0.0.1-alpha1" /> 
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
