<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Scyna.Net</PackageId>
    <Version>1.1.3</Version>
    <Authors>Scyna Team</Authors>
    <Company>scyna.io</Company>
    <PackageDescription>Universal Microservice Platform</PackageDescription>
    <RepositoryUrl>https://github.com/scyna/csharp</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="1.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.19.2" />
    <PackageReference Include="xunit" Version="2.4.1"/>
  </ItemGroup>

</Project>
