<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ex.hello.Hello</StartupObject>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="NATS.Client" Version="0.14.5" />
    <PackageReference Include="Scylla.Net" Version="0.0.1-alpha1" /> 
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\scyna\scyna.csproj" />
  </ItemGroup>

</Project>
