<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />

    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="NATS.Client" Version="0.14.5" />
    <PackageReference Include="Scylla.Net" Version="0.0.1-alpha1" /> 

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\scyna\scyna.csproj" />
    <ProjectReference Include="..\hello\hello.csproj" />
  </ItemGroup>

</Project>
